<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Citizen Hub</title>
    <style>
        .navbar{
            background-color: rosybrown;
        }
      
        
        .container {
    max-width: 800px;
    max-height: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color:rgba(75, 67,32, 0.4);
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    
    
    
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .container1 {
    width: 400px;
    height: 450px;
    margin: 10px auto;
    position: absolute;
    left: 230px;
    padding: 20px;
    background-color:rgba(75, 67,32, 0.4);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .container2 {
    width: 400px;
    height: 450px;
    margin: 10px auto;
    position: absolute;
    right: 180px;
    padding: 20px;
    background-color:rgba(75, 67,32, 0.4);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .container3{
    width: 200px;
    height: 450px;
    margin: 20px auto;
    top: 175px;
    left: 20px;
    position: absolute;
    overflow: auto;
    
    /*padding: 20px;*/
    background-color:rgba(75, 67,32, 0.4);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .navbar-brand{
            font-family: sans-serif;
            font-weight: bolder;
        }
      

        body{
            background: url("https://images.unsplash.com/photo-1495647688236-ed6ef40cb28b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dGFwJTIwd2F0ZXJ8ZW58MHx8MHx8fDA%3D") no-repeat;
            background-size: cover;
            

        }

        .yogi{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
    color: white;
    
    animation: scrollText 10s linear infinite; 

   
}
@keyframes scrollText {
    from { 
        transform: translateX(-100%);
     }

    to { 
        transform: translateX(100%); 
    }
}

p{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: aqua;
}

h2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.yogi1{
  color: whitesmoke;
}
.yogi3{
  color: black;
}
.clr{
  color: whitesmoke;
}
.head{
  color: black;
}
.clr{
  color: whitesmoke;
}
.bre{
  color: black;
}
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://www.unesco.org/en/articles/imminent-risk-global-water-crisis-warns-un-world-water-development-report-2023" target="_blank">AQUA CITIZEN HUB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="# target="_blank">Sign in-> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" target="_blank">Sign up-></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Research Papers
               
              </a>
             
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.researchgate.net/profile/Sahyadri-Envis-Environmental-Information-System/publication/321125779_Water_Situation_in_Bengaluru/links/5a0e714345851541b707b031/Water-Situation-in-Bengaluru.pdf" target="_blank">1.T-V-Ramachandra Research Paper 1</a>
                <a class="dropdown-item" href="https://www.researchgate.net/profile/T-V-Ramachandra/publication/245542967_status_wetlands/links/02e7e51d83545e41a2000000/status-wetlands.pdf" target="_blank">2.T-V-Ramachandra Research Paper 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.canva.com/design/DAF-MARH-T8/LDtmI4n-YRUBmllP-iHf5A/edit?utm_content=DAF-MARH-T8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Presentation</a>
              </div>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  More Information
                 
                </a>
               
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.intechopen.com/chapters/70661" target="_blank">1.Bioremidation Techniques</a>
                  <a class="dropdown-item" href="https://byjus.com/biology/bioremediation/" target="_blank">2.Bioremidation Process</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="https://link.springer.com/chapter/10.1007/978-3-030-86169-8_3" target="_blank">Microbial Fuel Cells for Waste Water Treatment</a>
                </div>

              
                
              </li>
            </li>
            
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>


    <div class="container mt-4">
		<h1 class="yogi">Welcome to Aqua Citizen Hub</h1>
		
	</div>

  <div class="container3 mt-5">
    <h2 class="yogi3">Water Testing Tips</h2>
   <ol class="yogi1">
    <li> *Check for contaminants:* Test your water for common contaminants such as bacteria, lead, nitrates, and other pollutants. You can use DIY test kits or hire a professional water testing service.</li>
    <li>Test water hardness:* Determine the hardness of your water, which can affect the performance of appliances and plumbing fixtures.
    </li>
    <li>*Regular testing:* Make water testing a regular part of your household maintenance routine, especially if you rely on well water or live in an area with known water quality issues.
    </li>
   </ol>
   <h2 class="head">Repair tips</h2>
   <ol class="clr">
    <li>*Fix leaks promptly:* Inspect faucets, toilets, and pipes for leaks and repair them immediately to prevent water waste.
    </li>
    <li>*Replace worn-out fixtures:* Upgrade old or inefficient faucets, showerheads, and toilets with water-saving models to reduce water usage.
    </li>
    <li>*Insulate pipes:* Insulate exposed pipes to prevent them from freezing and bursting, which can lead to water waste and damage.
    </li>
    <li> *Address drainage issues:* Fix any drainage problems around your home to prevent water from pooling and causing damage to your property.
    </li>
   </ol>

   <h2 class="bre">Water Conservation Tips</h2>
   <ol class="clr">
    <li>*Educate yourself:* Learn about water conservation techniques and how you can implement them in your daily life.
    </li>
    <li> *Monitor water usage:* Keep track of your water usage and look for ways to reduce consumption over time.
    </li>
    <li>*Greywater recycling:* Consider installing a greywater recycling system to reuse water from activities like bathing and laundry for irrigation purposes.</li>
    <li> *Xeriscaping:* Use xeriscaping techniques to design a water-efficient landscape that requires minimal irrigation.
    </li>
    <li>*Limit outdoor watering:* Water outdoor plants and lawns early in the morning or late in the evening to minimize evaporation.
    </li>
    <li> *Educate others:* Share water conservation tips with family, friends, and neighbors to promote responsible water usage within your community.</li>
   </ol>

</div>



    <div class="container1 mt-4">
        <h2>AIM</h2>
        <P>The aim is to create a website tailored to people's needs, effectively resolving their issues.Our project, sparked by concerns raised at the Brand Bengaluru seminar, acts as a bridge between local people connecting each other having same problems. Through our website, we promote transparent communication, paving the way for a sustainable future.</P>
		
		
	</div>

    <div class="container2 mt-4">
        <h2>GOAL</h2>
        <p>Our project goal is to tackle water conservation by creating a digital platform that connects individuals facing similar water-related challenges. Through this website, users can share their experiences, exchange tips, and access resources to effectively conserve water in their daily lives. By fostering a community of like-minded individuals, our goal is to empower people to take action towards saving water, whether through implementing simple conservation practices at home or advocating for broader environmental policies. Through collective efforts and shared knowledge, we believe that our platform can make a meaningful contribution to water conservation efforts worldwide.</p>
		
		
	</div>

 



  
    


  <script>
    window.embeddedChatbotConfig = {
    chatbotId: "d3Kyq5ZdXjPBXnzOYKP2n",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="d3Kyq5ZdXjPBXnzOYKP2n"
    domain="www.chatbase.co"
    defer>
    </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>